apiVersion: v1
kind: Service
metadata:
  name: ces-exporter
  namespace: ecosystem
spec:
  ports:
    - name: "ssh-exporter"
      port: 2020
      protocol: TCP
      targetPort: 22
  selector:
    dogu.name: cas
  type: ClusterIP

