apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: bluespice
  annotations:
    test: dev
  labels:
    dogu.name: bluespice
    app: ces
spec:
  name: hallowelt/bluespice
  version: 4.2.3-2