apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-dogu-operator
  labels:
    app: k8s-dogu-operator
    app.kubernetes.io/name: k8s-dogu-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-dogu-operator
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: '{{ .Namespace }}'
