apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: cas
  annotations:
    test: dev
  labels:
    dogu.name: cas
    dogu.version: 6.5.5-4
    app: ces
spec:
  name: official/cas
  version: 6.5.5-4