apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: gotenberg
  annotations:
    test: dev
  labels:
    dogu.name: gotenberg
    dogu.version: 7.5.2-1
    app: ces
spec:
  name: official/gotenberg
  version: 7.5.2-1