apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: ldap
  annotations:
    test: dev
  labels:
    dogu.name: ldap
    dogu.version: 2.4.58-4
    app: ces
spec:
  name: official/ldap
  version: 2.6.2-2