apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: mysql
  annotations:
    test: dev
  labels:
    dogu.name: mysql
    dogu.version: 5.7.37-4
    app: ces
spec:
  name: official/mysql
  version: 5.7.37-4