apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: postgresql
  annotations:
    test: dev
  labels:
    dogu.name: postgresql
    app: ces
spec:
  name: official/postgresql
  version: 12.10-1
  resources:
    dataVolumeSize: "1Gi"
