apiVersion: k8s.cloudogu.com/v1
kind: Dogu
metadata:
  name: registrator
  annotations:
    test: dev
  labels:
    dogu: registrator
    app: ces
spec:
  name: official/registrator
  version: 0.9.1-2