apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s-dogu-operator-additional-images.yaml

configMapGenerator:
  - name: additional-images
    behavior: replace
    literals:
      - chownInitImage=busybox:1.36