apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ include "k8s-dogu-operator.name" . }}-cluster-role-binding'
  labels:
    {{- include "k8s-dogu-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "k8s-dogu-operator.name" . }}-cluster-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "k8s-dogu-operator.name" . }}-sa
  namespace: '{{ .Release.Namespace }}'
